.m-high-fault {
  .ant-card-body {
    padding: 0 !important;
  }
  .content {
    display: flex;

    svg{
      width:1800px;
    }

    .faultlist{
      background: #fcfcfc;
      width: 300px;
      padding: 12px 12px;
      max-height: calc(100vh - 138px);
      overflow: scroll;

      .title {
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        color: #333;
      }

      Button {
        width: 250px;
        margin-left:0px;
        margin-top:3px;
        border-radius: 5px;
        font-size: 14px;
        text-align: left;
        font-feature-settings: 'tnum';
      }
    }

    .result {
      background: #fcfcfc;
      width: 350px;
      padding: 12px 20px;
      max-height: calc(100vh - 138px);
      overflow: scroll;
      right:0px;

      .title {
        border-bottom: 1px solid #f1f1f1;
        font-size: 16px;
        height: 50px;
        line-height: 50px;
        color: #333;
      }
    }
  }
}

.regulation {
  div {
    line-height: 24px;
    margin-bottom: 12px;

    span {
      background-color: rgb(0,68,107);
      color: #fff;
      margin-top: 5px;
      padding: 4px 8px;
      border-radius: 4px;
    }
  }
}
